export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH=$PATH:$HOME/.local/bin

tere() {
    local result=$(command tere "$@")
    [ -n "$result" ] && cd -- "$result"
}

# ZOxide
eval "$(zoxide init zsh)"
alias virtualenv="~/.local/bin/virtualenv"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
